<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Roomer</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="title_activity_login">Login</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="email_hint">Email</string>
    <string name="sign_up_button_label">Sign Up</string>
    <string name="signup_error_message">Please make sure you enter all the required fields!</string>
    <string name="signup_error_title">Error!</string>
    <string name="password_error">Enter same passwords in both fields!</string>
    <string name="login_error_message">Please make sure you enter a email and password!</string>
    <string name="login_error_title">Error!</string>
    <string name="login_button_label">Login</string>
    <string name="sign_up_text">Sign Up!</string>
    <string name="title_activity_sign_up">Sign Up</string>
    <string name="logout_label">Logout</string>
    <string name="facebook_app_id">1606718206225575</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_face">Facebook Login</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_main_activity2">MainActivity2Activity</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>
    <string name="title_activity_search">Search Roomates</string>
    <string name="title_activity_details">details</string>
    <string name="title_activity_google_places">Places</string>
    <string name="title_activity_detail_users">Details</string>
    <string name="title_activity_list_ads">Ads</string>
    <string name="title_activity_ad_details">Ad Details</string>
    <string name="title_activity_detail_friends">detailFriends</string>

</resources>
