<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        app:showAsAction="ifRoom"
        android:title="@string/logout_label">
    </item>
    <item android:id="@+id/profile"
        android:title="Edit Profile"
        android:orderInCategory="101"
        app:showAsAction="never" />

</menu>
