<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1abc9c"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.javacodegeeks.androidgoogleplaces.details"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/name"
            android:padding="10dp"

            android:layout_gravity="center"
            android:background="#2c3e50"
            android:textColor="#ffffffff"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal" />





        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:id="@+id/img" />
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:id="@+id/img1" />
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/img2" />
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:id="@+id/img3" />
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:id="@+id/img4" />
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:id="@+id/img5" />

            </LinearLayout>



        </HorizontalScrollView>


        <TextView
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textAddress"
            android:onClick="process"
            android:layout_marginTop="15dp"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/open"
            android:textColor="#ffffffff"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#ffffffff"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/rating"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#ffffffff"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:onClick="process2"
            android:id="@+id/phoneNumber"
            android:layout_marginTop="15dp"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#ffffffff"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:onClick="process1"
            android:id="@+id/website"
            android:layout_marginTop="15dp"
            android:clickable="true" />


    </LinearLayout>
</ScrollView>