<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohit.roomer.searchActivity"
    android:background="#1abc9c"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SEARCH RESULTS"
        android:id="@+id/textView7"
        android:padding="10dp"
        android:background="#2c3e50"
        android:textColor="#ffffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:textColor="#ffffffff"
 />
</LinearLayout>
