<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#1abc9c">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CREATE AN ACCOUNT"
            android:id="@+id/textView7"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="#2c3e50"
            android:textColor="#ffffffff"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical|center_horizontal" />



        <EditText
            android:hint="Enter Username"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:hint="Enter Full Name"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_marginBottom="25dp"
            android:id="@+id/userEmail"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:hint="Create Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginBottom="25dp"
            android:id="@+id/userPassword"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:hint="Confirm Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginBottom="25dp"
            android:id="@+id/userPassword1"
            android:layout_gravity="center_horizontal" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:hint="Phone Number ( Optional )"
            android:id="@+id/phone"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/age"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:hint="Age"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/university"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:hint="University"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:hint="City"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mandatory to Add Profile Picture"
            android:id="@+id/compulsory"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
             />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Profile Picture"
            android:id="@+id/addProfilePicture"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_marginBottom="20dp"
            android:id="@+id/create"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>