<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1abc9c"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:padding="2dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/fullName"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <TextView
        android:padding="2dp"
        android:layout_marginLeft="15dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/city"
        android:layout_below="@+id/fullName"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="15dp"

        android:text="Medium Text"
        android:padding="2dp"
        android:id="@+id/university"
        android:layout_below="@+id/city"
        android:layout_alignLeft="@+id/city"
        android:layout_alignStart="@+id/city"
        android:textColor="#ffffff" />

</LinearLayout>
