<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent" android:choiceMode="singleChoice"

    android:divider="@android:color/darker_gray" android:dividerHeight="2dp"
    android:background="#2c3e50" tools:context="com.example.rohit.roomer.NavigationDrawerFragment"
    android:layout_marginTop="144dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"/>